<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>Topic Proposal</title>
    <link rel="stylesheet" href="css/proposal.css">
</head>
<body>
    <header>
        <div class="container">
          <h1>Topic Proposal</h1>
          <p>By: Aaron, Debbie, Justin, and Vicky</p>
        </div>
    </header>  
    <main>
        <section>
            <h2>Problem Description</h2>
            <p>Write stuff here
                <!-- link 1 with an optional image -->
                <a href="" target="_blank">
                    <img src="" alt=""/>
                </a>
                
                <!-- link 1 with an optional image -->
                <a href="" target="_blank">
                    <img src="" alt=""/>
                </a>

            </p>
            
        </section>
        <section>
            <h2>Proposed Application</h2>
            <p>Write stuff here</p>
            <ul>
                <li>Thing 1</li>
                <li>Thing 2</li>
            </ul>
        </section>
        
    </main>

</body>
</html>